.. title:: de koning bekent schuld aan genocide.

.. image:: jpg/bewijsgif4.jpg
    :width: 100%

.. include:: ../README

response
========

.. image:: jpg/opdehoogte.jpg
    :width: 100%

.. toctree::
    :glob:
    :hidden:

    LICENSE
    txt/*
